module GoldyLox
  class Expression
    def accept: [R] (_ExpressionVisitor[R]) -> R

    def self.attrs: (*Symbol) -> void

    class Assignment
      attr_reader name: Token
      attr_reader value: Expression

      def initialize: (Token name, Expression value) -> void
    end

    class Binary < Expression
      attr_reader left: Expression
      attr_reader operator: Token
      attr_reader right: Expression

      def initialize: (Expression left, Token operator, Expression right) -> void
    end

    class Call < Expression
      attr_reader callee: Expression
      attr_reader paren: Token
      attr_reader arguments: Array[Expression]

      def initialize: (Expression callee, Token paren, Array[Expression] arguments) -> void
    end

    class Grouping < Expression
      attr_reader expression: Expression

      def initialize: (Expression expression) -> void
    end

    class Literal < Expression
      attr_reader value: Numeric | String | bool | nil

      def initialize: (Numeric | String | bool | nil value) -> void
    end

    class Logical < Expression
      attr_reader left: Expression
      attr_reader operator: Token
      attr_reader right: Expression

      def initialize: (Expression left, Token operator, Expression right) -> void
    end

    class Unary < Expression
      attr_reader operator: Token
      attr_reader right: Expression

      def initialize: (Token operator, Expression right) -> void
    end

    class Variable < Expression
      attr_reader name: Token

      def initialize: (Token name) -> void
    end
  end
end