# frozen_string_literal: true

module GoldyLox
  class Scanner
    ALPHA_REGEX: Regexp
    DIGITS_RANGE: Range[String]

    KEYWORDS: Array[Symbol]

    class LexicalError < StandardError
      attr_reader line: Integer

      def initialize: (String, Integer) -> void
    end

    attr_reader errors: Array[LexicalError]

    @source: String
    @start: Integer
    @current: Integer
    @line: Integer
    @tokens: Array[Token]

    def initialize: (String) -> void

    def scan_tokens: -> Array[Token]

    def eof?: -> bool

    def scan_token: -> void

    def string_literal: -> void
    def number_literal: -> void
    def identifier: -> void

    def alpha?: (String) -> bool
    def digit?: (String) -> bool

    def match: (String) -> bool
    def peek: -> String
    def peek_next: -> String
    def advance: -> String

    def add_token: (Symbol, ?(nil | Numeric | String)) -> void
  end
end