module GoldyLox
  class Parser
    module Grammar
      def declaration: -> Statement
      def function: (:function kind) -> Statement::Function
      def var_declaration: -> Statement
      def statement: -> Statement
      def expression_statement: -> Statement
      def for_statement: -> (Statement::While | Statement::Block)
      def if_statement: -> Statement::If
      def print_statement: -> Statement::Print
      def return_statement: -> Statement::Return
      def while_statement: -> Statement::While
      def block: -> Statement::Block

      def expression: -> Expression
      def assignment: -> Expression
      def logical_or: -> Expression
      def logical_and: -> Expression
      def equality: -> Expression
      def comparison: -> Expression
      def term: -> Expression
      def factor: -> Expression
      def unary: -> Expression
      def call: -> Expression
      def finish_call: (Expression) -> untyped
      def arguments: -> Expression
      def primary: -> Expression
    end
  end
end
